{
  "name": "2017-7-17img",
  "version": "1.0.0",
  "description": "",
  "main": "lujing.js",
  "dependencies": {
    "ejs": "^2.6.2",
    "formidable": "^1.2.1"
  },
  "devDependencies": {
    "silly-datetime": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
